[gd_scene load_steps=18 format=3 uid="uid://c1hr1cfxqry7"]

[ext_resource type="PackedScene" uid="uid://cr4c7ndu8laxd" path="res://assets/weapon-1.fbx" id="1_uyb60"]
[ext_resource type="AudioStream" uid="uid://djmydu4kmws4k" path="res://assets/mp3/blaster_shot-5.mp3" id="2_5vvm8"]
[ext_resource type="Script" uid="uid://b2oo4cl3t784i" path="res://scenes/blaster.gd" id="2_8oy20"]
[ext_resource type="Texture2D" uid="uid://ckeg8loihnnqt" path="res://assets/footagecrate-scifi-muzzleflash-tubular-front@2X.webp" id="3_2f31d"]

[sub_resource type="Animation" id="Animation_cni65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon Vents/OmniLight3D:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon Vents/OmniLight3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon Vents/Right Side/Bolt:surface_material_override/0:emission")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon Vents/Right Side/Bolt3:surface_material_override/0:emission")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon Vents/Right Side/Bolt2:surface_material_override/0:emission")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon Vents/Right Side/vent12:surface_material_override/0:emission")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Weapon Vents/Right Side/vent13:surface_material_override/0:emission")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Weapon Vents/Right Side/vent14:surface_material_override/0:emission")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Weapon Vents/Right Side/vent15:surface_material_override/0:emission")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Weapon Vents/Right Side/vent16:surface_material_override/0:emission")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Weapon Vents/Right Side/vent17:surface_material_override/0:emission")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Weapon Vents/Right Side/vent18:surface_material_override/0:emission")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Weapon Vents/Right Side/vent19:surface_material_override/0:emission")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Weapon Vents/Right Side/vent20:surface_material_override/0:emission")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Weapon Vents/Right Side/vent21:surface_material_override/0:emission")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Weapon Vents/Right Side/vent22:surface_material_override/0:emission")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Weapon Vents/Left Side/vent:surface_material_override/0:emission")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Weapon Vents/Left Side/vent2:surface_material_override/0:emission")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Weapon Vents/Left Side/vent3:surface_material_override/0:emission")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Weapon Vents/Left Side/vent4:surface_material_override/0:emission")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Weapon Vents/Left Side/vent5:surface_material_override/0:emission")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Weapon Vents/Left Side/vent6:surface_material_override/0:emission")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Weapon Vents/Left Side/vent7:surface_material_override/0:emission")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Weapon Vents/Left Side/vent9:surface_material_override/0:emission")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Weapon Vents/Left Side/vent10:surface_material_override/0:emission")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Weapon Vents/Left Side/vent11:surface_material_override/0:emission")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Weapon Vents/Left Side/vent8:surface_material_override/0:emission")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Weapon Vents/Left Side/Bolt:surface_material_override/0:emission")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Weapon Vents/Left Side/Bolt3:surface_material_override/0:emission")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Weapon Vents/Left Side/Bolt2:surface_material_override/0:emission")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Weapon Vents/Right Side/Bolt:surface_material_override/0:emission_energy_multiplier")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Weapon Vents/Right Side/Bolt3:surface_material_override/0:emission_energy_multiplier")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Weapon Vents/Right Side/Bolt2:surface_material_override/0:emission_energy_multiplier")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Weapon Vents/Right Side/vent12:surface_material_override/0:emission_energy_multiplier")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Weapon Vents/Right Side/vent13:surface_material_override/0:emission_energy_multiplier")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Weapon Vents/Right Side/vent14:surface_material_override/0:emission_energy_multiplier")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Weapon Vents/Right Side/vent15:surface_material_override/0:emission_energy_multiplier")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Weapon Vents/Right Side/vent16:surface_material_override/0:emission_energy_multiplier")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Weapon Vents/Right Side/vent17:surface_material_override/0:emission_energy_multiplier")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Weapon Vents/Right Side/vent18:surface_material_override/0:emission_energy_multiplier")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Weapon Vents/Right Side/vent19:surface_material_override/0:emission_energy_multiplier")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Weapon Vents/Right Side/vent20:surface_material_override/0:emission_energy_multiplier")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Weapon Vents/Right Side/vent21:surface_material_override/0:emission_energy_multiplier")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Weapon Vents/Right Side/vent22:surface_material_override/0:emission_energy_multiplier")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Weapon Vents/Left Side/vent:surface_material_override/0:emission_energy_multiplier")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Weapon Vents/Left Side/vent2:surface_material_override/0:emission_energy_multiplier")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Weapon Vents/Left Side/vent3:surface_material_override/0:emission_energy_multiplier")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Weapon Vents/Left Side/vent4:surface_material_override/0:emission_energy_multiplier")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Weapon Vents/Left Side/vent5:surface_material_override/0:emission_energy_multiplier")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Weapon Vents/Left Side/vent6:surface_material_override/0:emission_energy_multiplier")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Weapon Vents/Left Side/vent7:surface_material_override/0:emission_energy_multiplier")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Weapon Vents/Left Side/vent9:surface_material_override/0:emission_energy_multiplier")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Weapon Vents/Left Side/vent10:surface_material_override/0:emission_energy_multiplier")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Weapon Vents/Left Side/vent11:surface_material_override/0:emission_energy_multiplier")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Weapon Vents/Left Side/vent8:surface_material_override/0:emission_energy_multiplier")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Weapon Vents/Left Side/Bolt:surface_material_override/0:emission_energy_multiplier")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Weapon Vents/Left Side/Bolt3:surface_material_override/0:emission_energy_multiplier")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Weapon Vents/Left Side/Bolt2:surface_material_override/0:emission_energy_multiplier")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Effects/flash:emitting")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Effects/smoke:emitting")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uyb60"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.020046322, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.8), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.020046322, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.1415927, 0), Vector3(-0.0034906585, 3.1415927, 0), Vector3(0, 3.1415927, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blaster Sound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon Vents/OmniLight3D:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon Vents/OmniLight3D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.02, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Weapon Vents/Right Side/Bolt:surface_material_override/0:emission")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Weapon Vents/Right Side/Bolt3:surface_material_override/0:emission")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Weapon Vents/Right Side/Bolt2:surface_material_override/0:emission")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Weapon Vents/Right Side/vent12:surface_material_override/0:emission")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Weapon Vents/Right Side/vent13:surface_material_override/0:emission")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Weapon Vents/Right Side/vent14:surface_material_override/0:emission")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Weapon Vents/Right Side/vent15:surface_material_override/0:emission")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Weapon Vents/Right Side/vent16:surface_material_override/0:emission")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Weapon Vents/Right Side/vent17:surface_material_override/0:emission")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Weapon Vents/Right Side/vent18:surface_material_override/0:emission")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Weapon Vents/Right Side/vent19:surface_material_override/0:emission")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Weapon Vents/Right Side/vent20:surface_material_override/0:emission")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Weapon Vents/Right Side/vent21:surface_material_override/0:emission")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Weapon Vents/Right Side/vent22:surface_material_override/0:emission")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Weapon Vents/Left Side/vent:surface_material_override/0:emission")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Weapon Vents/Left Side/vent2:surface_material_override/0:emission")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Weapon Vents/Left Side/vent3:surface_material_override/0:emission")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Weapon Vents/Left Side/vent4:surface_material_override/0:emission")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Weapon Vents/Left Side/vent5:surface_material_override/0:emission")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Weapon Vents/Left Side/vent6:surface_material_override/0:emission")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Weapon Vents/Left Side/vent7:surface_material_override/0:emission")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Weapon Vents/Left Side/vent9:surface_material_override/0:emission")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Weapon Vents/Left Side/vent10:surface_material_override/0:emission")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Weapon Vents/Left Side/vent11:surface_material_override/0:emission")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Weapon Vents/Left Side/vent8:surface_material_override/0:emission")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Weapon Vents/Left Side/Bolt:surface_material_override/0:emission")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Weapon Vents/Left Side/Bolt3:surface_material_override/0:emission")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Weapon Vents/Left Side/Bolt2:surface_material_override/0:emission")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.25, 0, 0.094202995, 1), Color(1, 0, 0.13333334, 1), Color(0.5019608, 0, 0.13333334, 1)]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Weapon Vents/Right Side/Bolt:surface_material_override/0:emission_energy_multiplier")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Weapon Vents/Right Side/Bolt3:surface_material_override/0:emission_energy_multiplier")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Weapon Vents/Right Side/Bolt2:surface_material_override/0:emission_energy_multiplier")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Weapon Vents/Right Side/vent12:surface_material_override/0:emission_energy_multiplier")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Weapon Vents/Right Side/vent13:surface_material_override/0:emission_energy_multiplier")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Weapon Vents/Right Side/vent14:surface_material_override/0:emission_energy_multiplier")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Weapon Vents/Right Side/vent15:surface_material_override/0:emission_energy_multiplier")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Weapon Vents/Right Side/vent16:surface_material_override/0:emission_energy_multiplier")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Weapon Vents/Right Side/vent17:surface_material_override/0:emission_energy_multiplier")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Weapon Vents/Right Side/vent18:surface_material_override/0:emission_energy_multiplier")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Weapon Vents/Right Side/vent19:surface_material_override/0:emission_energy_multiplier")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Weapon Vents/Right Side/vent20:surface_material_override/0:emission_energy_multiplier")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Weapon Vents/Right Side/vent21:surface_material_override/0:emission_energy_multiplier")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Weapon Vents/Right Side/vent22:surface_material_override/0:emission_energy_multiplier")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Weapon Vents/Left Side/vent:surface_material_override/0:emission_energy_multiplier")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Weapon Vents/Left Side/vent2:surface_material_override/0:emission_energy_multiplier")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Weapon Vents/Left Side/vent3:surface_material_override/0:emission_energy_multiplier")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Weapon Vents/Left Side/vent4:surface_material_override/0:emission_energy_multiplier")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Weapon Vents/Left Side/vent5:surface_material_override/0:emission_energy_multiplier")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Weapon Vents/Left Side/vent6:surface_material_override/0:emission_energy_multiplier")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Weapon Vents/Left Side/vent7:surface_material_override/0:emission_energy_multiplier")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Weapon Vents/Left Side/vent9:surface_material_override/0:emission_energy_multiplier")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Weapon Vents/Left Side/vent10:surface_material_override/0:emission_energy_multiplier")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Weapon Vents/Left Side/vent11:surface_material_override/0:emission_energy_multiplier")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Weapon Vents/Left Side/vent8:surface_material_override/0:emission_energy_multiplier")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Weapon Vents/Left Side/Bolt:surface_material_override/0:emission_energy_multiplier")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Weapon Vents/Left Side/Bolt3:surface_material_override/0:emission_energy_multiplier")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/60/type = "value"
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/path = NodePath("Weapon Vents/Left Side/Bolt2:surface_material_override/0:emission_energy_multiplier")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/keys = {
"times": PackedFloat32Array(0, 0.019981124, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.5, 15.0, 0.2]
}
tracks/61/type = "value"
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/path = NodePath("Effects/flash:emitting")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/keys = {
"times": PackedFloat32Array(0, 0.020012515, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/62/type = "value"
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/path = NodePath("Effects/smoke:emitting")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/keys = {
"times": PackedFloat32Array(0, 0.02, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5a6mb"]
_data = {
&"RESET": SubResource("Animation_cni65"),
&"shoot": SubResource("Animation_uyb60")
}

[sub_resource type="BoxMesh" id="BoxMesh_2f31d"]
size = Vector3(0.02, 0.03, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vvm8"]
albedo_color = Color(0.5019608, 0, 0.13333334, 1)
emission_enabled = true
emission = Color(0.5019608, 0, 0.13333334, 1)
emission_energy_multiplier = 0.2
detail_blend_mode = 1
stencil_flags = 2
stencil_outline_thickness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_8oy20"]
size = Vector3(0.05, 0.05, 0.052)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5vvm8"]
radius = 0.006
height = 0.028
radial_segments = 6
rings = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_towk8"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.04
angle_min = -179.99998
angle_max = 180.00002
angular_velocity_min = -50.000015
angular_velocity_max = 49.99998
gravity = Vector3(0, 0.3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8oy20"]
render_priority = 1
transparency = 4
blend_mode = 1
albedo_color = Color(1, 1, 1, 0.019607844)
albedo_texture = ExtResource("3_2f31d")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_geg22"]
material = SubResource("StandardMaterial3D_8oy20")
size = Vector2(0.23, 0.13)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8oy20"]
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_towk8"]
render_priority = 1
transparency = 4
blend_mode = 1
albedo_texture = ExtResource("3_2f31d")
emission_enabled = true
emission = Color(0.46666667, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_crvqn"]
material = SubResource("StandardMaterial3D_towk8")
size = Vector2(0.2, 0.1)

[node name="Blaster" instance=ExtResource("1_uyb60")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_8oy20")

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(-1.0413387, -0.0011677102, -0.003069369, 0, 0.95815, -0.0030712495, 0.036364235, -0.03343895, -0.087895505, 1.5701183e-08, 0.14659125, 0.50588655)
target_position = Vector3(0, 0, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_5a6mb")
}

[node name="Blaster Sound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("2_5vvm8")
volume_db = -13.0
max_polyphony = 5

[node name="Weapon Vents" type="Node3D" parent="." index="5"]

[node name="OmniLight3D" type="OmniLight3D" parent="Weapon Vents" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1911743e-08, 0.14958811, 0.5301731)
visible = false
light_color = Color(0.5, 0, 0.13143301, 1)
light_energy = 1.5
light_size = 0.3
omni_range = 3.0
omni_attenuation = -0.15

[node name="Right Side" type="Node3D" parent="Weapon Vents" index="1"]

[node name="Bolt" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016862137, 0.14877005, 0.15540272)
mesh = SubResource("BoxMesh_2f31d")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Bolt3" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="1"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.5561187, 0, 0, 0, 2.8460965, -0.016795794, 0.1562384, 0.37202072)
mesh = SubResource("BoxMesh_2f31d")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Bolt2" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="2"]
transform = Transform3D(1.9106857e-15, 4.371138e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371138e-08, -0.0003732486, 0.14877005, 0.21963745)
mesh = SubResource("PrismMesh_8oy20")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent12" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="3"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166908, 0.149072, 0.0055215894)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent13" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="4"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166907, 0.149072, -0.015100531)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent14" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="5"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166914, 0.149072, 0.08639922)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent15" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="6"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166914, 0.149072, 0.06577709)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent16" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="7"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166903, 0.149072, -0.034263145)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent17" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="8"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166901, 0.149072, -0.054885264)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent18" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="9"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166912, 0.149072, 0.04661449)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent19" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="10"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166901, 0.149072, -0.0754948)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent20" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="11"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166901, 0.149072, -0.09611693)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent21" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="12"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.0261669, 0.149072, -0.11527953)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent22" type="MeshInstance3D" parent="Weapon Vents/Right Side" index="13"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.026166912, 0.149072, 0.025992366)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Left Side" type="Node3D" parent="Weapon Vents" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049068272, 0, 4.2896846e-09)

[node name="vent" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598378, 0.14767972, 0.004629435)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent2" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="1"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598376, 0.14767972, -0.015992686)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent3" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="2"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598384, 0.14767972, 0.08550707)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent4" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="3"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598384, 0.14767972, 0.064884946)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent5" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="4"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598373, 0.14767972, -0.0351553)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent6" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="5"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598369, 0.14767972, -0.05577742)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent7" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="6"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598382, 0.14767972, 0.045722336)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent9" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="7"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.02259837, 0.14767972, -0.07638695)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent10" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="8"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.02259837, 0.14767972, -0.09700908)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent11" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="9"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598369, 0.14767972, -0.11617168)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="vent8" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="10"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -0.022598382, 0.14767972, 0.02510021)
mesh = SubResource("CapsuleMesh_5vvm8")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Bolt" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032710046, 0.14877005, 0.15540272)
mesh = SubResource("BoxMesh_2f31d")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Bolt3" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="12"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.5561187, 0, 0, 0, 2.8460965, -0.03191469, 0.1562384, 0.37202072)
mesh = SubResource("BoxMesh_2f31d")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Bolt2" type="MeshInstance3D" parent="Weapon Vents/Left Side" index="13"]
transform = Transform3D(1.9106857e-15, 4.371138e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371138e-08, -0.048501674, 0.14877005, 0.21963745)
mesh = SubResource("PrismMesh_8oy20")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5vvm8")

[node name="Effects" type="Node3D" parent="." index="6"]
transform = Transform3D(-1, 0, 8.7422784e-08, 4.015793e-11, 0.9999999, 0.00045935318, -8.742277e-08, 0.00045935318, -0.9999999, -9.20352e-09, -4.835886e-05, 0.10527597)

[node name="smoke" type="GPUParticles3D" parent="Effects" index="0"]
transform = Transform3D(-1, 4.0157926e-11, -8.742276e-08, 0, 0.9999999, 0.00045935318, 8.7422784e-08, 0.00045935318, -0.9999999, 6.028067e-12, 0.15025505, -0.46884042)
cast_shadow = 0
emitting = false
amount = 50
lifetime = 0.1
speed_scale = 0.6
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_towk8")
draw_pass_1 = SubResource("QuadMesh_geg22")

[node name="flash" type="GPUParticles3D" parent="Effects" index="1"]
transform = Transform3D(0.9999835, 4.0157926e-11, -0.0057421047, -2.6376943e-06, 0.9999999, -0.00045934555, 0.0057421043, 0.00045935318, 0.9999834, 3.6688775e-08, 0.14265928, -0.47168088)
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 5
lifetime = 0.01
one_shot = true
process_material = SubResource("ParticleProcessMaterial_8oy20")
draw_pass_1 = SubResource("QuadMesh_crvqn")
